// 1: comments feature full fledge using ajax.
// 2:  follow unfollow feature dynamic 
// 3:  remove followers dynamically
//4:   open followers and following users
// 5: open profile user dynamically
// 6: edit photo and commenting with commenting off feature.
// 7: off and on like count 
// 8: delete a photo
// 9: story create and shows dynamically

// complete 9 features till saturday.
 
 *** big one's dominating one's
// 10: notifcations feature of follow , save, comment, like and message
// 11: send message to any one one to one
// 12: unsend a message
// 13: reels feature
// 14: web rtc voice message, video call etc.
